root = "." 
watch_dir = "."
tmp_dir = "tmp"

[build]
cmd = "go build -o ./tmp/main server/main.go"
bin = "tmp/main"
log = "air_errors.log"
include_ext = ["go", "tpl", "tmpl", "html"]
exclude_dir = ["assets", "tmp", "vendor"]
delay = 1500 # ms

[log]
time = false

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"
# app = "white"